<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CraftyClientNet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BuilderGenerator" Version="2.3.0" />
      <PackageReference Include="RestSharp" Version="112.0.0" />
    </ItemGroup>

</Project>
