# CraftyClient.Net

./: CraftyClient.Net.sln  README.md
CraftyClient.Net/: CraftyApiClient.cs  CraftyClient.Net.csproj  CraftyRolesApiClient.cs  CraftyServersApiClient.cs  CraftyUsersApiClient.cs  ICraftyApiClient.cs  ICraftyRequest.cs  ICraftyRequestHandler.cs
CraftyClient.Net/Auth/: CraftyAuthenticator.cs
CraftyClient.Net/Converters/: AutoNumberToStringConverter.cs  FlagsToBitStringConverter.cs
CraftyClient.Net/Endpoints/Roles/: CreateRole.cs  DeleteRole.cs  GetARolesUsers.cs  GetRole.cs  GetRoles.cs
CraftyClient.Net/Endpoints/Server/: DeleteServer.cs  GetServerLogs.cs  GetServerPublicData.cs  GetServerStats.cs  GetServers.cs  SendActionToServer.cs  SendStdInToServer.cs
CraftyClient.Net/Endpoints/Users/: CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUserPermissions.cs  GetUsers.cs
CraftyClient.Net/Exceptions/: AccessDeniedException.cs  ApiHandlerNotFoundException.cs  CraftyException.cs  HttpConnectionException.cs  InvalidJsonException.cs  InvalidJsonTypeException.cs  MissingParametersException.cs  NotAllowedException.cs  ServerNotFoundException.cs  ServerNotRunningException.cs  ServerRunningException.cs  ServerStoppingException.cs  TraversalDetectedException.cs
CraftyClient.Net/Extensions/: EnumExtensions.cs  RestResponseExtension.cs
CraftyClient.Net/Models/: ServerAction.cs
CraftyClient.Net/Models/Permissions/: ServerPermissions.cs
CraftyClient.Tests/: AdminTests.cs  CraftyClient.Tests.csproj  CraftyContainer.cs  CraftyTest.cs  PlaygroundTests.cs  RoleTests.cs  ServerTests.cs  UserTests.cs
(+14 files in other folders)
